###########################
# IPC LAMMPS              #
###########################

dimension      3
units          lj
boundary       p p p
atom_style     full

# read starting configuration
read_data      startingstate.txt
#read_restart  restartingstate.new

# interaction potential
pair_style     table linear 120000
bond_style     harmonic
angle_style    harmonic
pair_modify    mix geometric tail yes

# force field parameters
pair_coeff     1 1 ../lammpspot_45n/BB.table BB
pair_coeff     1 2 ../lammpspot_45n/Bs1.table Bs1
pair_coeff     2 2 ../lammpspot_45n/s1s1.table s1s1
bond_coeff     1 9999.9 0.22     # center-patch distance
angle_coeff    1 9999.9 120.0    # patch-patch angle

neighbor       0.3 bin
neigh_modify   every 1 check yes

thermo_style   custom step  temp epair
log            outputFile.txt
thermo         25000

timestep       0.001

# equilibration
dump           dumpy   all atom 25000 equilibration.lammpstrj
dump_modify    dumpy   sort id    pbc yes

velocity       all create 0.11 ${seed} dist gaussian rot yes
fix    1       all nvt temp 0.20 0.15 1.0
run            100000
fix    1       all nvt temp 0.15 0.14 1.0
run            100000
fix    1       all nvt temp 0.14 0.13 1.0
run            100000
fix    1       all nvt temp 0.13 0.12 1.0
run            200000

# assembly
fix    1       all nvt temp 0.12 0.12 1.0
run            50000000

# collect statistics
undump         dumpy
dump           dumpy   all atom 10000 trajectory.lammpstrj
dump_modify    dumpy   sort id    pbc yes

run            10000000



write_restart  restartingstate.new
