delta = 0.2
name --- p1 gamma, ecc, rho --- [p2 gamma, ecc, rho] --- V_EE   V_EP1   [V_EP2]   V_P1P1   [V_P1P2    V_P2P2]   ---  EE    EP1    [EP2]     P1P1    [P1P2    P2P2]

SYMMETRIC
- old mapping
45n        --- 45.6, .22, .38     ---  .117   -1.   4.08    ---  1.72447   -21.8740   148.986
target     --- 45.6, .22, .38     ---  .1     -1.   4.      ---  1.47059   -21.5361   146.635
EE3-PP3    --- 45.6, .22, .38     ---  .3     -1.   4.      ---  4.41176   -25.4518   151.442

- new mapping
40s        --- 40.5, .25, .35     ---  .3     -1.   4.      ---  4.41176   -27.0833   165.789
42s        --- 42.1, .24, .36     ---  .3     -1.   4.      ---  4.41176   -26.5021   160.714
45s        --- 45.6, .22, .38     ---  .3     -1.   4.      ---  4.41176   -25.4518   151.442
47s        --- 47.5, .21, .39     ---  .3     -1.   4.      ---  4.41176   -24.9757   147.196
50s        --- 49.5, .20, .40     ---  .3     -1.   4.      ---  4.41176   -24.5283   143.182

ASYMMETRIC
- new mapping

