###########################
# OSPC LAMMPS - 2 patches #
###########################

dimension      3
units          lj
boundary       p p p
atom_style     full

# read starting configuration
read_data      startingstate.txt
#read_restart  restartingstate.new

# interaction potential
pair_style     table linear 120000
bond_style     harmonic
angle_style    harmonic
pair_modify    mix geometric tail yes

# force field parameters
pair_coeff     1 1 <path_to_potential>/BB.table BB
pair_coeff     1 2 <path_to_potential>/Bs1.table Bs1
pair_coeff     1 3 <path_to_potential>/Bs2.table Bs2
pair_coeff     2 2 <path_to_potential>/s1s1.table s1s1
pair_coeff     2 3 <path_to_potential>/s1s2.table s1s2
pair_coeff     3 3 <path_to_potential>/s2s2.table s2s2
bond_coeff     1 9999.9 0.22     # center-patch1 distance
bond_coeff     2 9999.9 0.22     # center-patch2 distance
angle_coeff    1 9999.9 180.0    # patch-patch angle

neighbor       0.3 bin
neigh_modify   every 1 check yes

# pe includes bond contributions, ignore it.
variable       tot_pot   equal   3*epair
thermo_style   custom step  temp v_tot_pot pe
log            outputFile.txt
thermo         25000

timestep       0.001

# equilibration
dump           dumpy   all atom 25000 equilibration.lammpstrj
dump_modify    dumpy   sort id    pbc yes

velocity       all create 0.11 ${seed} dist gaussian rot yes
fix    1       all nvt temp 0.20 0.15 1.0
run            100000
fix    1       all nvt temp 0.15 0.14 1.0
run            100000
fix    1       all nvt temp 0.14 0.13 1.0
run            100000
fix    1       all nvt temp 0.13 0.12 1.0
run            200000

# assembly
fix    1       all nvt temp 0.12 0.12 1.0
run            50000000

# collect statistics
undump         dumpy
dump           dumpy   all atom 10000 trajectory.lammpstrj
dump_modify    dumpy   sort id    pbc yes

run            10000000



write_restart  restartingstate.new
